This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: declaration.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: acknowledgements.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 00-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: contents.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: loft.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 01-introduction.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 02-literature.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: appendix.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: vita.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: 08-references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1322 strings with 12989 characters,
and the built_in function-call counts, 17469 in all, are:
= -- 2194
> -- 171
< -- 880
+ -- 948
- -- 14
* -- 1135
:= -- 3193
add.period$ -- 33
call.type$ -- 6
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 467
empty$ -- 596
format.name$ -- 276
if$ -- 3220
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 189
num.names$ -- 48
pop$ -- 420
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 981
stack$ -- 0
substring$ -- 1082
swap$ -- 262
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 246
